# Blocks
tile.block_o_water.name=Block O' Water

# Tooltips
tooltip.blockOWater.canPush=Pushing Enabled
tooltip.blockOWater.cantPush=Extract Only
tooltip.blockOWater.requiresWaterBiome=Requires River or Ocean
tooltip.blockOWater.netherDisabled=Doesn't Work in Nether

# Config
config.generation=Generation
config.generation.tooltip=Config for how a Block O' Water generates water.

config.pushing=Pushing
config.pushing.tooltip=Config for how a Block O' Water pushes to adjacent blocks.

config.conditions=Working Conditions
config.conditions.tooltip=Config for the conditions a Block O' Water works in.

# ItemGroups
itemGroup.itemGroupBlockOWater=Block O' Water
